{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/nfl_data.db"
  },
  "ScraperSettings": {
    "RequestDelayMs": 1500,
    "MaxRetries": 3,
    "UserAgent": "WebScraper.Api/1.0",
    "TimeoutSeconds": 30,
    "DataProvider": "Espn",
    "Providers": {
      "Espn": {
        "BaseUrl": "https://site.api.espn.com/apis/site/v2/sports/football/nfl",
        "AuthType": "None",
        "RequestDelayMs": 1200
      }
    }
  },
  "ApiKeys": {
    "_comment": "Bootstrap key list. The auth handler checks the DB-backed ApiKeys table first; this list is a fallback so a fresh install isn't locked out before the first admin user creates a DB key. Move to DB keys once you can log in.",
    "Keys": [
      {
        "Id": "local-dev",
        "Name": "Local Development",
        "HashedKey": "REPLACE_WITH_SHA256_HEX",
        "Scopes": [ "read" ]
      }
    ]
  },
  "Jwt": {
    "_comment": "SigningKey MUST be overridden in appsettings.Local.json (git-ignored) or via env var. Generate with: openssl rand -base64 48",
    "Issuer": "WebScraper.Api",
    "Audience": "WebScraper.Clients",
    "SigningKey": "REPLACE_WITH_AT_LEAST_32_BYTES_OF_RANDOM_KEY_MATERIAL",
    "AccessTokenMinutes": 60
  },
  "InitialAdmin": {
    "_comment": "If set AND the user table is empty on startup, an Admin user is created with these creds. Rotate the password immediately via the dashboard.",
    "Email": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webscraper-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
